{
  "name": "@fragmetric-labs/contracts",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.8.1",
  "scripts": {
    "lint": "prettier \"**/*.{ts,mjs,cjs}\" --write",
    "lint:check": "prettier \"**/*.{ts,mjs,cjs}\" --check",
    "test": "NODE_OPTIONS=--no-warnings=ExperimentalWarning pnpm vitest --run",
    "test:watch": "pnpm vitest --ui",
    "test:coverage": "pnpm vitest --coverage --run",
    "build": "pnpm --filter ./clients/codegen build && pnpm --filter \\!./clients/codegen build",
    "codegen": "pnpm --filter ./clients/codegen build",
    "codegen:force": "pnpm --filter ./clients/codegen build:force",
    "keypairs:local": "mkdir -p ./target/deploy && cp ./keypairs/restaking/shared_local_program_4qEHCzsLFUnw8jmhmRSmAK5VhZVoSD1iVqukAf92yHi5.json ./target/deploy/restaking-keypair.json && cp ./keypairs/solv/shared_local_program_9beGuWXNoKPKCApT6xJUm5435Fz8EMGzoTTXgkcf3zAz.json ./target/deploy/solv-keypair.json",
    "keypairs": "cd keypairs && (which jq 1>/dev/null || brew install jq) && aws secretsmanager get-secret-value --profile encrypt_dev --secret-id wallet --region ap-northeast-2 --output json | jq .SecretString | jq -c fromjson | jq -r 'to_entries[] | \"\\(.key) \\(.value)\"' | while read -r key value; do echo $key; echo $value > $key; done",
    "dev": "pnpm dev:restaking",
    "dev:restaking": "PROGRAM=restaking ./programs/testutil/cli.executable.ts connect --keypairs ./keypairs ./keypairs/restaking ./keypairs/solv ledger",
    "dev:solv": "PROGRAM=solv ./programs/testutil/cli.executable.ts connect --keypairs ./keypairs ./keypairs/restaking ./keypairs/solv ledger",
    "connect": "./clients/js/fragmetric-sdk/src/cli/cli.executable.ts connect --keypairs ./keypairs/wallet.json ./keypairs/restaking ./keypairs/solv ledger"
  },
  "devDependencies": {
    "@fragmetric-labs/sdk": "workspace:*",
    "@fragmetric-labs/testutil": "workspace:*",
    "@vitest/coverage-v8": "^3.1.1",
    "@vitest/ui": "^3.1.1",
    "prettier": "^3.5.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.1.1",
    "ws": "^8.18.1",
    "@solana/kit": "^2.1.0"
  }
}
