{
  "extends": "./clients/js/fragmetric-sdk/tsconfig.json",
  "compilerOptions": {
    "rootDir": "./",
    "noEmit": true,
    "moduleResolution": "node",
    "module": "esnext",
    "paths": {
      "@fragmetric-labs/sdk": ["./clients/js/fragmetric-sdk/src/index.ts"],
      "@fragmetric-labs/testutil": ["./clients/js/testutil/index.ts"]
    }
  },
  "exclude": [
    "tools", "tests", "target", "clients/codegen",
    "**/*.test.ts", "**/vitest.config.ts", "**/examples", "**/dist"
  ]
}
