{
  "name": "@fragmetric-labs/playground",
  "version": "1.0.0",
  "main": "index.ts",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "echo \"noop\"",
    "test": "yarn dev",
    "dev": "ts-node --transpile-only ./index.ts"
  },
  "dependencies": {
    "@fragmetric-labs/sdk": "*",
    "@solana/web3.js": "^1.98.0",
    "@ledgerhq/hw-app-solana": "^7.2.4",
    "@ledgerhq/hw-transport": "^6.31.4",
    "@ledgerhq/hw-transport-node-hid-singleton": "^6.31.5"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}
