{
  "name": "@fragmetric-labs/sdk",
  "version": "1.0.3",
  "description": "The Client SDK for Fragmetric Solana programs serves both end users and operational administrators.\nIt is designed for compatibility with web browsers and Node.js environments, offering support for web browser bundles (in ESM, CJS, and UMD formats) as well as Node.js bundles (in ESM and CJS formats).",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fragmetric-labs/fragmetric-contracts.git"
  },
  "author": "Fragmetric Labs",
  "license": "MIT",
  "types": "lib/index.d.ts",
  "main": "lib/index.cjs.js",
  "module": "lib/index.esm.js",
  "browser": {
    "lib/index.cjs.js": "lib/index.browser.cjs.js",
    "lib/index.esm.js": "lib/index.browser.esm.js"
  },
  "files": [
    "lib",
    "README.md"
  ],
  "scripts": {
    "test": "echo \"noop\"",
    "activate-stable-idl": "ln -sf ./program.idl.stable.ts ./src/restaking/program.idl.active.ts && ln -sf ./program.idl.stable.json ./src/restaking/program.idl.active.json",
    "build": "yarn activate-stable-idl && rollup --config",
    "dev": "yarn activate-stable-idl && rollup --config --watch",
    "dev:node": "ROLLUP_FILTER=node:* yarn dev",
    "dev:node:cjs": "ROLLUP_FILTER=node:cjs yarn dev",
    "dev:node:esm": "ROLLUP_FILTER=node:esm yarn dev",
    "dev:browser": "ROLLUP_FILTER=browser:* yarn dev",
    "dev:browser:cjs": "ROLLUP_FILTER=browser:cjs yarn dev",
    "dev:browser:esm": "ROLLUP_FILTER=browser:esm yarn dev",
    "dev:browser:umd": "ROLLUP_FILTER=browser:umd yarn dev",
    "activate-local-idl": "ln -sf ../../../../../target/types/restaking.ts ./src/restaking/program.idl.active.ts && ln -sf ../../../../../target/idl/restaking.json ./src/restaking/program.idl.active.json",
    "dev:local": "yarn activate-local-idl && ROLLUP_FILTER=node:cjs rollup --preserveSymlinks --config --watch"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.1",
    "@solana/spl-token": "^0.3.0",
    "async-cache-dedupe": "^2.2.0",
    "bn.js": "^5.2.1",
    "chalk": "^4.1.2",
    "lru-cache": "^11.0.2"
  },
  "peerDependencies": {
    "@solana/web3.js": "^1.94.0"
  },
  "devDependencies": {
    "@ledgerhq/hw-app-solana": "^7.2.4",
    "@ledgerhq/hw-transport": "^6.31.4",
    "@ledgerhq/hw-transport-node-hid-singleton": "^6.31.5",
    "@rollup/plugin-alias": "^5.1.1",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-replace": "^6.0.2",
    "rollup": "^4.29.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.36.0"
  }
}
